<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Administrator\Downloads\SDL2-devel-2.0.7-VC\SDL2-2.0.7\include;C:\Users\Administrator\Downloads\SDL2_ttf-devel-2.0.14-VC\SDL2_ttf-2.0.14\include;C:\Users\Administrator\Downloads\SDL2_mixer-devel-2.0.2-VC\SDL2_mixer-2.0.2\include;C:\Users\Administrator\Downloads\SDL2_image-devel-2.0.2-VC\SDL2_image-2.0.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Administrator\Downloads\SDL2-devel-2.0.7-VC\SDL2-2.0.7\lib;C:\Users\Administrator\Downloads\SDL2_ttf-devel-2.0.14-VC\SDL2_ttf-2.0.14\lib;C:\Users\Administrator\Downloads\SDL2_mixer-devel-2.0.2-VC\SDL2_mixer-2.0.2\lib;C:\Users\Administrator\Downloads\SDL2_image-devel-2.0.2-VC\SDL2_image-2.0.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>"C:\Users\Administrator\Downloads\SDL2-devel-2.0.7-VC\SDL2-2.0.7\lib\x86\SDL2.lib";"C:\Users\Administrator\Downloads\SDL2-devel-2.0.7-VC\SDL2-2.0.7\lib\x86\SDL2main.lib";"C:\Users\Administrator\Downloads\SDL2_ttf-devel-2.0.14-VC\SDL2_ttf-2.0.14\lib\x86\SDL2_ttf.lib";"C:\Users\Administrator\Downloads\SDL2_mixer-devel-2.0.2-VC\SDL2_mixer-2.0.2\lib\x86\SDL2_mixer.lib";"C:\Users\Administrator\Downloads\SDL2_image-devel-2.0.2-VC\SDL2_image-2.0.2\lib\x86\SDL2_image.lib";%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>